<!DOCTYPE html>
<html lang="en-us">

<head>
     
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best at Clash Royale</title>
     <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://ts-xie.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="/css/bulma.css">

<link rel="stylesheet" type="text/css" href="/css/fonts.css">
<link rel="stylesheet" type="text/css" href="/css/customize.css">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>

<script type="text/javascript" src="/js/baffle.min.js"></script>
 <meta name="generator" content="Hugo 0.36" />  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119780878-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments) };
    gtag('js', new Date());

    gtag('config', 'UA-119780878-1');
    </script>
    
</head>


<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<body>
     
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="level container">
            
            <ul class="level-left">
                
                <li class="level-item"><a href="/">Home</a></li>
                
                <li class="level-item"><a href="/post/">Posts</a></li>
                
                <li class="level-item"><a href="/about">About</a></li>
                
            </ul>
             
            <ul class="level-right">
                <li class="level-item"><a class="icon" href="mailto:tsblog@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#777" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a></li>
                <li class="level-item"><a class="icon" href="https://github.com/ts-xie/"><svg width="20" height="20" aria-labelledby="simpleicons-github-icon" role="img" fill="#777" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></li>
                <li class="level-item"><a class="icon" href="https://twitter.com/jasonx3023/"><svg width="20" height="20" aria-labelledby="simpleicons-twitter-icon" role="img" fill="#777" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg></a></li>
                <li class="level-item"><a class="icon" href="https://www.linkedin.com/in/jasonx3023/"><svg width="20" height="20" aria-labelledby="simpleicons-linkedin-icon" role="img" fill="#777" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a></li>
                <li class="level-item"><a class="icon" href="https://stackoverflow.com/users/5326588/mengo?tab=profile"><svg width="20" height="20" aria-labelledby="simpleicons-stackoverflow-icon" role="img" fill="#777" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18.986 21.865v-6.404h2.134V24H1.844v-8.539h2.13v6.404h15.012zM6.111 19.731H16.85v-2.137H6.111v2.137zm.259-4.852l10.48 2.189.451-2.07-10.478-2.187-.453 2.068zm1.359-5.056l9.705 4.53.903-1.95-9.706-4.53-.902 1.936v.014zm2.715-4.785l8.217 6.855 1.359-1.62-8.216-6.853-1.35 1.617-.01.001zM15.751 0l-1.746 1.294 6.405 8.604 1.746-1.294L15.749 0h.002z"/></svg></a></li>
            </ul>
            
        </div>
    </nav>


<main class="content">

    <div class="item">

    
    
    

    
    

    <p class="is-size-5"><a href="/post/best-at-clash-royale/">Best at Clash Royale</a></p>
    <p>May 21, 2018</p>
    
    <a href="https://ts-xie.github.io/tags/game"><kbd class="item-tag">game</kbd></a>
    
    <a href="https://ts-xie.github.io/tags/clash-royale"><kbd class="item-tag">clash royale</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h2 id="intro">Intro</h2>

<p>I have been playing this game for about two years, and I really LOVE this game! In this blog, I&rsquo;ll talk about few things that I feel is important to be a good player. Those are only from my experience and understanding of this game.</p>

<h2 id="basics">Basics</h2>

<h4 id="1-understanding-the-rules-of-the-game">1. Understanding the rules of the game</h4>

<p>First thing to know is understand the game. For example, what is the win condition? what is elixir? how cards are deployed and target lock? There are also many game mode to play with, e.g. 1v1, 2v2, draft challenge, double elixir etc. Knowing the rules help you to construct a better deck against your opponent.</p>

<h4 id="2-knowing-all-the-cards">2. Knowing all the cards</h4>

<p>Card information is the next thing you need to know before being a good player. You don&rsquo;t need to remember all the properties of cards, but elixir cost, type, range are the least to know, others come with game experience.</p>

<h4 id="3-knowing-the-counters">3. Knowing the counters.</h4>

<p>Knowing the counters can give you advantage during the game, save your counter cards and elixir is also just as important. Counter cards in your deck the one can minimize the most value of your opponent card. For example, to counter <code>Minions</code>, if you don&rsquo;t have <code>Arrow</code> but <code>Fireball</code> in your deck, then it becomes your counter card.</p>

<h2 id="advanced">Advanced</h2>

<h4 id="1-remember-your-opponent-deck">1. Remember your opponent deck</h4>

<p>Remember your opponent deck is really basic to be good at this game, only after you can then predict what card your opponent will play, often this is the time to win a <strong>&lsquo;Well Played&rsquo;</strong> from your opponent. It also help you to save counter cards to maximize value of your play.</p>

<h4 id="2-card-placement-and-timing">2. Card placement and timing</h4>

<p>Card placement and timing is where defines a good player and bad player. In a high level play, one bad placement can result in a lose. Unfortunately, this comes mostly from game experience. Next time you play, pay close attention to the range of the unit, it will lock on the closest target on sight.</p>

<h4 id="3-two-tower">3. Two tower</h4>

<p>I think this is the best part of the game. It opens up a lot of opportunities and game strategies. A tactical lane switch can sometimes get surprising result. Sometimes if you know defense will lead to bad value trade, attack the other lain is the best solution. Understanding two lanes and strategic play will help you become a good player.</p>

<h4 id="4-aggression">4. Aggression</h4>

<p>Choose when to be aggressive is important, because defense has a lot of advantages like more time to react, better card placement and also tower auto attack. I usually do it after I know my opponent don&rsquo;t have a hard counter at the moment or I have enough elixir advantage to spend with.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I hope you enjoy the reading, one last thing to understand is there is no perfect deck, but best players, practice and watch replays is the best way to be good at this game. Good luck have fun!</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ts-xie" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

