<!DOCTYPE html>
<html lang="en-us">

<head>
     
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Move Away From JWT</title>
     <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://ts-xie.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="/css/bulma.css">

<link rel="stylesheet" type="text/css" href="/css/fonts.css">
<link rel="stylesheet" type="text/css" href="/css/customize.css">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>

<script type="text/javascript" src="/js/baffle.min.js"></script>
 <meta name="generator" content="Hugo 0.36" />  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119780878-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments) };
    gtag('js', new Date());

    gtag('config', 'UA-119780878-1');
    </script>
    
</head>


<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<body>
    <audio id="music" loop>
        <source
            type="audio/mp3"
            src="/audio/AngelaZhang-隐形的翅膀.mp3"/>
        Your browser does not support the <code>audio</code> element.
    </audio>
     
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="level container">
            
            <ul class="level-left">
                
                <li class="level-item"><a href="/">Home</a></li>
                
                <li class="level-item"><a href="/post/">Posts</a></li>
                
                <li class="level-item"><a href="/about">About</a></li>
                
            </ul>
             
            <ul class="level-right">
                <li class="level-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#777" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-music" id="musicCtrl"><path d="M9 17H5a2 2 0 0 0-2 2 2 2 0 0 0 2 2h2a2 2 0 0 0 2-2zm12-2h-4a2 2 0 0 0-2 2 2 2 0 0 0 2 2h2a2 2 0 0 0 2-2z"></path><polyline points="9 17 9 5 21 3 21 15"></polyline></svg></span></li>
                <li class="level-item"><a class="icon" href="mailto:tsblog@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#777" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a></li>
                <li class="level-item"><a class="icon" href="https://github.com/ts-xie/"><svg width="20" height="20" aria-labelledby="simpleicons-github-icon" role="img" fill="#777" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></li>
                <li class="level-item"><a class="icon" href="https://twitter.com/jasonx3023/"><svg width="20" height="20" aria-labelledby="simpleicons-twitter-icon" role="img" fill="#777" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg></a></li>
                <li class="level-item"><a class="icon" href="https://www.linkedin.com/in/jasonx3023/"><svg width="20" height="20" aria-labelledby="simpleicons-linkedin-icon" role="img" fill="#777" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a></li>
                <li class="level-item"><a class="icon" href="https://stackoverflow.com/users/5326588/mengo?tab=profile"><svg width="20" height="20" aria-labelledby="simpleicons-stackoverflow-icon" role="img" fill="#777" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18.986 21.865v-6.404h2.134V24H1.844v-8.539h2.13v6.404h15.012zM6.111 19.731H16.85v-2.137H6.111v2.137zm.259-4.852l10.48 2.189.451-2.07-10.478-2.187-.453 2.068zm1.359-5.056l9.705 4.53.903-1.95-9.706-4.53-.902 1.936v.014zm2.715-4.785l8.217 6.855 1.359-1.62-8.216-6.853-1.35 1.617-.01.001zM15.751 0l-1.746 1.294 6.405 8.604 1.746-1.294L15.749 0h.002z"/></svg></a></li>
            </ul>
            
        </div>
    </nav>


<main class="content">

    <div class="item">

    
    
    

    
    

    <p class="is-size-5"><a href="/post/move-away-from-jwt/">Move Away From JWT</a></p>
    <p>August 22, 2018</p>
    

</div>


    <br> <div class="text-justify">

<p>JWT went really hot since introduced and many companies has adopt it and so do we. When I first looked at JWT, the selling points feels so right that can magically solve our problems, but the reality doesn&rsquo;t seem so.</p>

<p>It took me few weeks to make the transition from old fashion session cookie to JWT authentication, but the process is pretty smooth. We were pretty happy with the result until we want to invalidate a single token. There are many reasons why we want to do that, we want to invalid a compromised token to mitigate potential damage, we want to invalid old token when user state has changed, like password, access permission or log out. With stateless token, there is no easy way to do it. Either you can rotate secret, which will logout <em>all</em> users immediately, or set a short expiration time and wait it to expire. Either way, you don&rsquo;t have full control of single user session.</p>

<p>The approach we take is make it semi stateful. We save a user id in the payload, and hash some user states into the secret. Next time server receives a token, it looks up database with user id, use user states to generate secret and then validate the token with this secret. So every time user state change will create a new secret and the old token will be invalidated. Well, it does do the job, but wait, why now it looks much like a session cookie?</p>

<p>Well, now the validation process is much like session cookie, why not compare them.</p>

<h4 id="validation">Validation</h4>

<pre><code>// session cookie
1. getSessionID
2. findSession

// JWT
1. getToken
2. generateSecretFromStates
3. validate
</code></pre>

<p>The first two steps are similar to both but JWT has one more step <code>validate</code>, where we need to run CPU intensive hashing function and the performance is based on how secure hash algorithm we choose.</p>

<h4 id="session-expire">Session expire</h4>

<p>Both of them has an expiration clam, but when a cookie is expired, browser will delete it and won&rsquo;t be submitted to server, so we don&rsquo;t need to do any extra validation at all!</p>

<h4 id="security">Security</h4>

<p>It does look more secure with JWT since it is cryptographically sighed, but that is not unique to JWT, because you can sign your session cookie too! However, using JWT instead of cookie is giving up all security features supported by browser like <code>HttpOnly</code>, <code>Secure</code>, <code>SameSite</code>. Both XSS attack and MITM attack can easily steal user token 😈, I want to have some good night sleep not worrying about those problems.</p>

<h4 id="summary">Summary</h4>

<p>I&rsquo;m not saying JWT is bad, but it is bad to use for sessions. Session cookie has it&rsquo;s own issues, but it is being used and tested for years. I&rsquo;d like to see new options that can replace it, but until then, it is still the best option to use.</p>

<h4 id="references">References</h4>

<p><a href="https://en.wikipedia.org/wiki/JSON_Web_Token">https://en.wikipedia.org/wiki/JSON_Web_Token</a></p>

<p><a href="https://tools.ietf.org/html/rfc7519">https://tools.ietf.org/html/rfc7519</a></p>

<p><a href="http://cryto.net/~joepie91/blog/2016/06/13/stop-using-jwt-for-sessions/">http://cryto.net/~joepie91/blog/2016/06/13/stop-using-jwt-for-sessions/</a></p>

<p><a href="https://github.com/shieldfy/API-Security-Checklist/issues/6">https://github.com/shieldfy/API-Security-Checklist/issues/6</a></p>

<p><a href="https://jwt.io/">https://jwt.io/</a></p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ts-xie" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

